"H:\Pro Software\PyCharm\SP_A\venv\Scripts\python.exe" "H:/Pro Software/PyCharm/SP_A/122_2.py"
---------类别---------

动画

---------标题---------

主标题： リズと青いB
副标题： 剧场版

---------简介---------

铠V，高中3年级，双簧管演奏者。
伞木希美，高中3年级，长笛演奏者。

初中时，是希美牵起了的手，带领她走出了孤独。
自那以后，希美就占据了的整个世界。
只有与希美在一起的生活，才令感到幸福。
可在高中一年级，希美一度退出了吹奏部。而她的归来，也始终未能抹去心中的不安。
――是否有一天，希美会再次消失在自己面前呢？

就这样，二人迎来了高中最后的竞演会。
参赛的自由曲是「莉兹与青鸟」。
在这首以童话为蓝本创作的乐曲当中，有一段双簧管与长笛交相呼应的章节。

「故事的结局，还是越美满越好啦。」
虽然希美如此认为，却依然对终将到来的离别心怀恐惧。

――请永远，永远，留在我身边吧――

在继续着日常生活的同时，两人总是情不自禁地将自己投影到童话当中。
是莉兹，希美是青鸟。
但是……
两枚略有嫌隙的齿轮，仍不停地转动，寻找着与彼此相契合的那个瞬间。


---------标签---------

剧场版
bangumi.tv/anime/tag/%E5%89%A7%E5%9C%BA%E7%89%88

京阿尼
bangumi.tv/anime/tag/%E4%BA%AC%E9%98%BF%E5%B0%BC

山田尚子
bangumi.tv/anime/tag/%E5%B1%B1%E7%94%B0%E5%B0%9A%E5%AD%90

百合
bangumi.tv/anime/tag/%E7%99%BE%E5%90%88

京都动画
bangumi.tv/anime/tag/%E4%BA%AC%E9%83%BD%E5%8A%A8%E7%94%BB

2018
bangumi.tv/anime/tag/2018

轻小说改
bangumi.tv/anime/tag/%E8%BD%BB%E5%B0%8F%E8%AF%B4%E6%94%B9

2018年4月
bangumi.tv/anime/tag/2018%E5%B9%B44%E6%9C%88

京都アニメ`ション
bangumi.tv/anime/tag/%E4%BA%AC%E9%83%BD%E3%82%A2%E3%83%8B%E3%83%A1%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3

校园
bangumi.tv/anime/tag/%E6%A0%A1%E5%9B%AD

轻改
bangumi.tv/anime/tag/%E8%BD%BB%E6%94%B9

小说改
bangumi.tv/anime/tag/%E5%B0%8F%E8%AF%B4%E6%94%B9

京都
bangumi.tv/anime/tag/%E4%BA%AC%E9%83%BD

2018年
bangumi.tv/anime/tag/2018%E5%B9%B4

音乐
bangumi.tv/anime/tag/%E9%9F%B3%E4%B9%90

吉田玲子
bangumi.tv/anime/tag/%E5%90%89%E7%94%B0%E7%8E%B2%E5%AD%90

青春
bangumi.tv/anime/tag/%E9%9D%92%E6%98%A5

治愈
bangumi.tv/anime/tag/%E6%B2%BB%E6%84%88

牛尾o
bangumi.tv/anime/tag/%E7%89%9B%E5%B0%BE%E6%86%B2%E8%BC%94

京吹
bangumi.tv/anime/tag/%E4%BA%AC%E5%90%B9

东山奈央
bangumi.tv/anime/tag/%E4%B8%9C%E5%B1%B1%E5%A5%88%E5%A4%AE

种崎敦美
bangumi.tv/anime/tag/%E7%A7%8D%E5%B4%8E%E6%95%A6%E7%BE%8E

映画
bangumi.tv/anime/tag/%E6%98%A0%E7%94%BB

西屋太志
bangumi.tv/anime/tag/%E8%A5%BF%E5%B1%8B%E5%A4%AA%E5%BF%97

电影
bangumi.tv/anime/tag/%E7%94%B5%E5%BD%B1

莉兹与青鸟
bangumi.tv/anime/tag/%E8%8E%89%E5%85%B9%E4%B8%8E%E9%9D%92%E9%B8%9F

友情
bangumi.tv/anime/tag/%E5%8F%8B%E6%83%85

牛尾宪辅
bangumi.tv/anime/tag/%E7%89%9B%E5%B0%BE%E5%AE%AA%E8%BE%85

日常
bangumi.tv/anime/tag/%E6%97%A5%E5%B8%B8

动画电影
bangumi.tv/anime/tag/%E5%8A%A8%E7%94%BB%E7%94%B5%E5%BD%B1




---------角色---------

主角
zVみぞれ / 铠V
bangumi.tv/character/40739
ND敦美
bangumi.tv/person/7575

主角
隳鞠Ｃ / 伞木希美
bangumi.tv/character/42276
|山奈央
bangumi.tv/person/6010

主角
リズ / 莉兹
bangumi.tv/character/61545
本田望Y
bangumi.tv/person/32124

主角
少女
bangumi.tv/character/61546
本田望Y
bangumi.tv/person/32124

配角
中川夏o / 中川夏纪
bangumi.tv/character/31829
藤村鼓乃美
bangumi.tv/person/18123

配角
吉川子 / 吉川优子
bangumi.tv/character/31830
山ゆり
bangumi.tv/person/5645

配角
崎梨々花 / 剑崎梨梨花
bangumi.tv/character/61483
杉浦しおり
bangumi.tv/person/22593

客串
黄前久美子 / 黄前久美子
bangumi.tv/character/29282
\gともよ
bangumi.tv/person/9560

客串
加藤~月 / 加藤叶月
bangumi.tv/character/29283
朝井彩加
bangumi.tv/person/16264


---------制作信息---------

预览图： http://lain.bgm.tv/pic/cover/c/1d/35/216371_5926R.jpg

中文名: 莉兹与青鸟

话数: 1

原作: 武田c乃（宝u社文臁疙け！ユ`フォニアム 北宇治高校吹奏S部、波乱の第二S章」）
bangumi.tv/person/15859

导演: 山田尚子
bangumi.tv/person/3687

脚本: 吉田玲子
bangumi.tv/person/508

分镜: 山田尚子
bangumi.tv/person/3687

演出: 山田尚子、烧嫫健⑿〈ㄌ一、武本康弘、石原立也
bangumi.tv/person/3687
bangumi.tv/person/25775
bangumi.tv/person/12657
bangumi.tv/person/669
bangumi.tv/person/1913

音乐: 牛尾o、松田彬人
bangumi.tv/person/14186
bangumi.tv/person/7143

人物原案: 池田晶子
bangumi.tv/person/2032

人物设定: 西屋太志
bangumi.tv/person/3416

美术监督: S原睦雄
bangumi.tv/person/23748

色彩设计: 石田奈央美
bangumi.tv/person/2033

总作画监督: 西屋太志
bangumi.tv/person/3416

作画监督: 池田和美、T|未来、角田有希、丸木宣明、丸子_就、西屋太志、村公平、植野千世子、明裕子、高虿┬
bangumi.tv/person/3173
bangumi.tv/person/11898
bangumi.tv/person/27396
bangumi.tv/person/12662
bangumi.tv/person/27799
bangumi.tv/person/3416
bangumi.tv/person/27397
bangumi.tv/person/3415
bangumi.tv/person/27395
bangumi.tv/person/3414

摄影监督: {尾一也
bangumi.tv/person/3290

监修: 石原立也
bangumi.tv/person/1913

原画: 佐藤_也、木上益治、北之原孝、西屋太志、高虿┬小⑸酱遄恳病⒆籼僦美、明裕子、秋竹乓弧⒏蛘胬孀印⒅惨扒世子、丸木宣明、村公平、引山佳代、崎利{、浦田芳、角田有希、羽根邦凇烧嫫
bangumi.tv/person/23459
bangumi.tv/person/2227
bangumi.tv/person/12660
bangumi.tv/person/3416
bangumi.tv/person/3414
bangumi.tv/person/15808
bangumi.tv/person/28276
bangumi.tv/person/27395
bangumi.tv/person/3418
bangumi.tv/person/3417
bangumi.tv/person/3415
bangumi.tv/person/12662
bangumi.tv/person/27397
bangumi.tv/person/12661
bangumi.tv/person/23552
bangumi.tv/person/27800
bangumi.tv/person/27396
bangumi.tv/person/28600
bangumi.tv/person/25775

色彩指定: 石田奈央美
bangumi.tv/person/2033

u作: 『け！』u作委T会（京都アニメ`ション、ポニ`キャニオン、ランティス、S音h)
bangumi.tv/person/2481
bangumi.tv/person/64
bangumi.tv/person/57
bangumi.tv/person/6132

音响监督: Q太
bangumi.tv/person/29

音乐制作: ランティス
bangumi.tv/person/57

动画制作: 京都アニメ`ション
bangumi.tv/person/2481

CG 导演: 梅津哲郎
bangumi.tv/person/32029

别名: Liz und ein Blauer Vogel

别名: Liz and the Blue Bird

别名: 利兹与青鸟

上映年度: 2018年4月21日

片长: 90分钟

官方网站: http://liz-bluebird.com/

Copyright: ? 武田c乃?宝u社／『け！』u作委T会

乐器设定: 高虿┬

音乐制作协力: 洗足学@音S大学

吹奏乐监修: 大和田雅洋

配给: 松竹


---------评分信息---------

Bangumi Anime Ranked:
#44
力荐
10分： (558)  height:21.77%
9分： (814)  height:31.76%
8分： (708)  height:27.62%
7分： (311)  height:12.13%
6分： (94)  height:3.67%
5分： (27)  height:1.05%
4分： (7)  height:0.27%
3分： (2)  height:0.08%
2分： (3)  height:0.12%
1分： (39)  height:1.52%

---------关联条目---------

书籍
け! ユ`フォニアム 北宇治高校吹奏S部、波乱の第二S章
bangumi.tv/subject/240011
http://lain.bgm.tv/pic/cover/m/d8/ec/240011_AvDCa.jpg

主线故事
け! ユ`フォニアム
bangumi.tv/subject/115908
http://lain.bgm.tv/pic/cover/m/37/df/115908_6n60U.jpg
け！ユ`フォニアム2
bangumi.tv/subject/152091
http://lain.bgm.tv/pic/cover/m/69/28/152091_dRduU.jpg

原声集
girls,dance,staircase
bangumi.tv/subject/242541
http://lain.bgm.tv/pic/cover/m/16/07/242541_BlFSU.jpg

片尾曲
Songbirds
bangumi.tv/subject/242539
http://lain.bgm.tv/pic/cover/m/76/fc/242539_c6R3Z.jpg


---------评论---------

剧场版 誓言的终章 Q版人物搬运（附新角色介绍）
http://lain.bgm.tv/pic/user/l/000/44/17/441789.jpg?r=1539884611
by Ubisoft
2019-4-4 03:26   (+5)
http://bangumi.tv/blog/287525
1.剧场版《吹响！悠风号～誓言的终章～》公开前1个月纪念
人物Q版ICON（共19枚） 
官网页面[http://www.anime-eupho.com/special/icon/] 有重新排序
久美子丽奈秀一叶月sapphire kawashima明日香夏纪蝴蝶结东山mizorechuppa梨子香织班长老师木美玲月永 求木さつき久 ... (more)

勇气，我觉得是本作的核心
http://lain.bgm.tv/pic/user/l/icon.jpg
by TheLastEpisode
2019-2-2 17:58   (+0)
http://bangumi.tv/blog/286607
突破对人际关系的恐惧来表达，这样的勇气实现了本作的救赎，如果仅有别离的取舍那就是悲剧，而拯救故事结局的是互相靠近的勇气。
这个主题一直在心中萦绕，但故事的细节已经模糊，明天重温一遍再补。 ... (more)

静女和彤管
http://lain.bgm.tv/pic/user/l/000/45/19/451956.jpg?r=1547988837
by 舞、舞、舞
2019-1-20 13:45   (+0)
http://bangumi.tv/blog/286384
静女其姝，俟我于城隅。电影开头，音乐标题wind,glass,bluebird，坐在台阶上等候的小天使铠V，敏锐地依靠脚步声分辨出伞木希美。希美进入视线的那一刻开始，仿佛全世界都有了声音。从校门口的台阶到合奏教室这段3分多钟的走路镜头，的视线从来没从希美的背影上离开 ... (more)

就让“我”还“你”自由
http://lain.bgm.tv/pic/user/l/000/29/78/297811.jpg?r=1469751355
by 西西西七
2019-1-5 03:46   (+1)
http://bangumi.tv/blog/286197
开始的时候，脚步声是乱的，但道路是相同的，双簧管亦步亦趋，长笛毫无顾念的向前；
结束的时候，分道扬镳的裙摆，却是和谐的脚步，青鸟飞上天了，却更紧密的挂念在了利兹的心上。

 ... (more)

恬静的华尔兹
http://lain.bgm.tv/pic/user/l/000/38/15/381522.jpg?r=1511846571
by sakula
2019-1-1 08:23   (+0)
http://bangumi.tv/blog/286136
 不管是故事中的人物动作的隐喻，还是故事外场景意象的暗示，都让我在欣赏完这作“京吹外传”后只剩下嘴角极度惬意的浅笑。
故事中的人物，或许是迁就于铠V性格的内向，或许是归功于监督的执导风格，一直努力维持着一种台词寥寥的故事氛围。与之（台词）替代的必须是肢体 ... (more)


---------讨论版---------

【补充资料】国外推主列文虎克看番对比利兹与青鸟日美版BD画面
http://bangumi.tv/subject/topic/14826
raaaaa
http://bangumi.tv/user/202676
9 replies
2019-3-26

来记录一下本片的排名变化
http://bangumi.tv/subject/topic/14317
飞天精灵鼠
http://bangumi.tv/user/409128
59 replies
2018-12-6

此片观影心得 (不理解得分为什么能这么高的，可以看看)
http://bangumi.tv/subject/topic/14369
活泼的草泥马
http://bangumi.tv/user/233579
20 replies
2018-12-16

图书馆管理员是谁配的？
http://bangumi.tv/subject/topic/14457
asukanokaze
http://bangumi.tv/user/378697
0 replies
2019-1-5

大家怎么看声优对莉兹的演绎
http://bangumi.tv/subject/topic/14429
三叶惠
http://bangumi.tv/user/mitsuhamegumi
7 replies
2018-12-31


---------人数统计信息---------

916人想看
http://bangumi.tv/subject/216371/wishes

3004人看过
http://bangumi.tv/subject/216371/collections

98人在看
http://bangumi.tv/subject/216371/doings

36人搁置
http://bangumi.tv/subject/216371/on_hold

20人抛弃
http://bangumi.tv/subject/216371/dropped


---------吐槽箱---------

http://lain.bgm.tv/pic/user/s/icon.jpg
Ala
http://bangumi.tv/user/414795
20h 14m  ago
现实中所扮演的角色比童话中更复杂。精致美丽到可以拿放大镜看的片

http://lain.bgm.tv/pic/user/s/000/46/78/467897.jpg?r=1555211859
兮若流风
http://bangumi.tv/user/467897
2d 3h ago
感情并不是束缚，互相理解，各自精彩，更能相濡以沫。可惜加速的社会，让很多人将这份细腻抛去。

http://lain.bgm.tv/pic/user/s/000/04/39/43936.jpg?r=1390629059
根尾古新
http://bangumi.tv/user/43936
2d 15h ago
微博已经详细吐槽过，这里不记录了。

http://lain.bgm.tv/pic/user/s/000/45/57/455729.jpg?r=1550463419
恶魔之谜
http://bangumi.tv/user/455729
2d 18h ago
眼中的京阿尼作品，总是习惯于用极精致入微的画面，把花和雨季年华里那些捕风捉影般的记忆，抽丝剥茧成纯粹易逝的灵魂，不再重要的面貌外形都化成了回忆中美好却模糊的样子，而那些蚀在个个独特灵魂上的滴点斑驳，成了真正难以磨灭的印记。

它的每一部作品，其实也只是让这些纯粹的灵魂，登台演出。

而这一部，我好像只想到了一个词来总结它，“Reflection.”

http://lain.bgm.tv/pic/user/s/000/11/63/116324.jpg?r=1420545235
TSZWL
http://bangumi.tv/user/116324
2d 20h ago
8+//前半段就感受到了两人实际的角色其实是相反的。好心疼伞哥哥，拥有想要做就能做到的才能，真的是一件很幸福的事情啊

http://lain.bgm.tv/pic/user/s/icon.jpg
虚舞
http://bangumi.tv/user/458373
2019-4-13 14:03
京阿尼的话 画面已经无可挑剔了。感情刻画真的超级超级细致！我很能理解的心情 代入感特别强 但是也能理解希美的心情 所以最后哭掉好几张纸。从开头的“disjoint”到最后的“joint”真的太感动了 所有的关系维系都是需要互相理解的。你说是百合也好友谊也好我觉得都可以 因为女孩子的友谊真的很复杂 很珍贵。这电影太美太细腻了！！！！！

http://lain.bgm.tv/pic/user/s/000/38/25/382525.jpg?r=1512152635
黑须太乙
http://bangumi.tv/user/aboutime
2019-4-13 13:35
算是我喜欢的故事，不过叙述方式却不怎么中意。（全员长颈鹿还行，河豚我能看一天...

http://lain.bgm.tv/pic/user/s/000/46/79/467948.jpg?r=1555080105
御风弄影
http://bangumi.tv/user/467948
2019-4-13 08:22
像诗又像音乐，剔透得像是水晶球里一片雪，又轻盈得像青鸟的羽毛，摇摇晃晃的空镜，空气里清亮的琴音，踢踢嗒嗒的脚步声，纤细的发丝，光折射的恶作剧，关于高中年代最后夏天的全部。比起京吹第二部，电影对女生间微妙关系的捕捉要可爱精准得多，希美和都把自己当作利兹，但又互为彼此的青鸟，想走近你，想拥抱你，在必然的分离前也想将走在你身后这一刻再延长些许，「希美の全部...」「のオ`ボエが好き。」是放飞青鸟的钥

http://lain.bgm.tv/pic/user/s/000/34/91/349174.jpg?r=1501109635
mipa
http://bangumi.tv/user/349174
2019-4-12 03:40
百合赛高

http://lain.bgm.tv/pic/user/s/icon.jpg
NTR酋长・喜当爹・血蹄 ...
http://bangumi.tv/user/458379
2019-4-10 23:54
第一次看的时候把京吹忘得差不多了，没有太多的感觉。不过每次回顾京吹，以及莉兹与青鸟，都会有更深的感触。


Process finished with exit code 0
