---------类别---------

动画

---------标题---------

主标题： リズと青いB
副标题： 剧场版

---------简介---------

铠V，高中3年级，双簧管演奏者。
伞木希美，高中3年级，长笛演奏者。

初中时，是希美牵起了的手，带领她走出了孤独。
自那以后，希美就占据了的整个世界。
只有与希美在一起的生活，才令感到幸福。
可在高中一年级，希美一度退出了吹奏部。而她的归来，也始终未能抹去心中的不安。
――是否有一天，希美会再次消失在自己面前呢？

就这样，二人迎来了高中最后的竞演会。
参赛的自由曲是「莉兹与青鸟」。
在这首以童话为蓝本创作的乐曲当中，有一段双簧管与长笛交相呼应的章节。

「故事的结局，还是越美满越好啦。」
虽然希美如此认为，却依然对终将到来的离别心怀恐惧。

――请永远，永远，留在我身边吧――

在继续着日常生活的同时，两人总是情不自禁地将自己投影到童话当中。
是莉兹，希美是青鸟。
但是……
两枚略有嫌隙的齿轮，仍不停地转动，寻找着与彼此相契合的那个瞬间。


---------标签---------

剧场版
bangumi.tv/anime/tag/%E5%89%A7%E5%9C%BA%E7%89%88

京阿尼
bangumi.tv/anime/tag/%E4%BA%AC%E9%98%BF%E5%B0%BC

山田尚子
bangumi.tv/anime/tag/%E5%B1%B1%E7%94%B0%E5%B0%9A%E5%AD%90

百合
bangumi.tv/anime/tag/%E7%99%BE%E5%90%88

京都动画
bangumi.tv/anime/tag/%E4%BA%AC%E9%83%BD%E5%8A%A8%E7%94%BB

2018
bangumi.tv/anime/tag/2018

轻小说改
bangumi.tv/anime/tag/%E8%BD%BB%E5%B0%8F%E8%AF%B4%E6%94%B9

2018年4月
bangumi.tv/anime/tag/2018%E5%B9%B44%E6%9C%88

京都アニメ`ション
bangumi.tv/anime/tag/%E4%BA%AC%E9%83%BD%E3%82%A2%E3%83%8B%E3%83%A1%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3

校园
bangumi.tv/anime/tag/%E6%A0%A1%E5%9B%AD

轻改
bangumi.tv/anime/tag/%E8%BD%BB%E6%94%B9

小说改
bangumi.tv/anime/tag/%E5%B0%8F%E8%AF%B4%E6%94%B9

京都
bangumi.tv/anime/tag/%E4%BA%AC%E9%83%BD

2018年
bangumi.tv/anime/tag/2018%E5%B9%B4

音乐
bangumi.tv/anime/tag/%E9%9F%B3%E4%B9%90

吉田玲子
bangumi.tv/anime/tag/%E5%90%89%E7%94%B0%E7%8E%B2%E5%AD%90

青春
bangumi.tv/anime/tag/%E9%9D%92%E6%98%A5

治愈
bangumi.tv/anime/tag/%E6%B2%BB%E6%84%88

牛尾o
bangumi.tv/anime/tag/%E7%89%9B%E5%B0%BE%E6%86%B2%E8%BC%94

东山奈央
bangumi.tv/anime/tag/%E4%B8%9C%E5%B1%B1%E5%A5%88%E5%A4%AE

京吹
bangumi.tv/anime/tag/%E4%BA%AC%E5%90%B9

种崎敦美
bangumi.tv/anime/tag/%E7%A7%8D%E5%B4%8E%E6%95%A6%E7%BE%8E

西屋太志
bangumi.tv/anime/tag/%E8%A5%BF%E5%B1%8B%E5%A4%AA%E5%BF%97

映画
bangumi.tv/anime/tag/%E6%98%A0%E7%94%BB

电影
bangumi.tv/anime/tag/%E7%94%B5%E5%BD%B1

莉兹与青鸟
bangumi.tv/anime/tag/%E8%8E%89%E5%85%B9%E4%B8%8E%E9%9D%92%E9%B8%9F

牛尾宪辅
bangumi.tv/anime/tag/%E7%89%9B%E5%B0%BE%E5%AE%AA%E8%BE%85

友情
bangumi.tv/anime/tag/%E5%8F%8B%E6%83%85

日常
bangumi.tv/anime/tag/%E6%97%A5%E5%B8%B8

动画电影
bangumi.tv/anime/tag/%E5%8A%A8%E7%94%BB%E7%94%B5%E5%BD%B1




---------角色---------

主角
zVみぞれ / 铠V
bangumi.tv/character/40739
ND敦美
bangumi.tv/person/7575

主角
隳鞠Ｃ / 伞木希美
bangumi.tv/character/42276
|山奈央
bangumi.tv/person/6010

主角
リズ / 莉兹
bangumi.tv/character/61545
本田望Y
bangumi.tv/person/32124

主角
少女
bangumi.tv/character/61546
本田望Y
bangumi.tv/person/32124

配角
中川夏o / 中川夏纪
bangumi.tv/character/31829
藤村鼓乃美
bangumi.tv/person/18123

配角
吉川子 / 吉川优子
bangumi.tv/character/31830
山ゆり
bangumi.tv/person/5645

配角
崎梨々花 / 剑崎梨梨花
bangumi.tv/character/61483
杉浦しおり
bangumi.tv/person/22593

客串
黄前久美子 / 黄前久美子
bangumi.tv/character/29282
\gともよ
bangumi.tv/person/9560

客串
加藤~月 / 加藤叶月
bangumi.tv/character/29283
朝井彩加
bangumi.tv/person/16264


---------制作信息---------

预览图： http://lain.bgm.tv/pic/cover/c/1d/35/216371_5926R.jpg

中文名: 莉兹与青鸟

话数: 1

原作: 武田c乃（宝u社文臁疙け！ユ`フォニアム 北宇治高校吹奏S部、波乱の第二S章」）
bangumi.tv/person/15859

导演: 山田尚子
bangumi.tv/person/3687

脚本: 吉田玲子
bangumi.tv/person/508

分镜: 山田尚子
bangumi.tv/person/3687

演出: 山田尚子、烧嫫健⑿〈ㄌ一、武本康弘、石原立也
bangumi.tv/person/3687
bangumi.tv/person/25775
bangumi.tv/person/12657
bangumi.tv/person/669
bangumi.tv/person/1913

音乐: 牛尾o、松田彬人
bangumi.tv/person/14186
bangumi.tv/person/7143

人物原案: 池田晶子
bangumi.tv/person/2032

人物设定: 西屋太志
bangumi.tv/person/3416

美术监督: S原睦雄
bangumi.tv/person/23748

色彩设计: 石田奈央美
bangumi.tv/person/2033

总作画监督: 西屋太志
bangumi.tv/person/3416

作画监督: 池田和美、T|未来、角田有希、丸木宣明、丸子_就、西屋太志、村公平、植野千世子、明裕子、高虿┬
bangumi.tv/person/3173
bangumi.tv/person/11898
bangumi.tv/person/27396
bangumi.tv/person/12662
bangumi.tv/person/27799
bangumi.tv/person/3416
bangumi.tv/person/27397
bangumi.tv/person/3415
bangumi.tv/person/27395
bangumi.tv/person/3414

摄影监督: {尾一也
bangumi.tv/person/3290

监修: 石原立也
bangumi.tv/person/1913

原画: 佐藤_也、木上益治、北之原孝、西屋太志、高虿┬小⑸酱遄恳病⒆籼僦美、明裕子、秋竹乓弧⒏蛘胬孀印⒅惨扒世子、丸木宣明、村公平、引山佳代、崎利{、浦田芳、角田有希、羽根邦凇烧嫫
bangumi.tv/person/23459
bangumi.tv/person/2227
bangumi.tv/person/12660
bangumi.tv/person/3416
bangumi.tv/person/3414
bangumi.tv/person/15808
bangumi.tv/person/28276
bangumi.tv/person/27395
bangumi.tv/person/3418
bangumi.tv/person/3417
bangumi.tv/person/3415
bangumi.tv/person/12662
bangumi.tv/person/27397
bangumi.tv/person/12661
bangumi.tv/person/23552
bangumi.tv/person/27800
bangumi.tv/person/27396
bangumi.tv/person/28600
bangumi.tv/person/25775

色彩指定: 石田奈央美
bangumi.tv/person/2033

u作: 『け！』u作委T会（京都アニメ`ション、ポニ`キャニオン、ランティス、S音h)
bangumi.tv/person/2481
bangumi.tv/person/64
bangumi.tv/person/57
bangumi.tv/person/6132

音响监督: Q太
bangumi.tv/person/29

音乐制作: ランティス
bangumi.tv/person/57

动画制作: 京都アニメ`ション
bangumi.tv/person/2481

CG 导演: 梅津哲郎
bangumi.tv/person/32029

别名: Liz und ein Blauer Vogel

别名: Liz and the Blue Bird

别名: 利兹与青鸟

上映年度: 2018年4月21日

片长: 90分钟

官方网站: http://liz-bluebird.com/

---------类别---------

动画

---------标题---------

主标题： リズと青いB
副标题： 剧场版

---------简介---------

铠V，高中3年级，双簧管演奏者。
伞木希美，高中3年级，长笛演奏者。

初中时，是希美牵起了的手，带领她走出了孤独。
自那以后，希美就占据了的整个世界。
只有与希美在一起的生活，才令感到幸福。
可在高中一年级，希美一度退出了吹奏部。而她的归来，也始终未能抹去心中的不安。
――是否有一天，希美会再次消失在自己面前呢？

就这样，二人迎来了高中最后的竞演会。
参赛的自由曲是「莉兹与青鸟」。
在这首以童话为蓝本创作的乐曲当中，有一段双簧管与长笛交相呼应的章节。

「故事的结局，还是越美满越好啦。」
虽然希美如此认为，却依然对终将到来的离别心怀恐惧。

――请永远，永远，留在我身边吧――

在继续着日常生活的同时，两人总是情不自禁地将自己投影到童话当中。
是莉兹，希美是青鸟。
但是……
两枚略有嫌隙的齿轮，仍不停地转动，寻找着与彼此相契合的那个瞬间。


---------标签---------

剧场版
bangumi.tv/anime/tag/%E5%89%A7%E5%9C%BA%E7%89%88

京阿尼
bangumi.tv/anime/tag/%E4%BA%AC%E9%98%BF%E5%B0%BC

山田尚子
bangumi.tv/anime/tag/%E5%B1%B1%E7%94%B0%E5%B0%9A%E5%AD%90

百合
bangumi.tv/anime/tag/%E7%99%BE%E5%90%88

京都动画
bangumi.tv/anime/tag/%E4%BA%AC%E9%83%BD%E5%8A%A8%E7%94%BB

2018
bangumi.tv/anime/tag/2018

轻小说改
bangumi.tv/anime/tag/%E8%BD%BB%E5%B0%8F%E8%AF%B4%E6%94%B9

2018年4月
bangumi.tv/anime/tag/2018%E5%B9%B44%E6%9C%88

京都アニメ`ション
bangumi.tv/anime/tag/%E4%BA%AC%E9%83%BD%E3%82%A2%E3%83%8B%E3%83%A1%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3

校园
bangumi.tv/anime/tag/%E6%A0%A1%E5%9B%AD

轻改
bangumi.tv/anime/tag/%E8%BD%BB%E6%94%B9

小说改
bangumi.tv/anime/tag/%E5%B0%8F%E8%AF%B4%E6%94%B9

京都
bangumi.tv/anime/tag/%E4%BA%AC%E9%83%BD

2018年
bangumi.tv/anime/tag/2018%E5%B9%B4

音乐
bangumi.tv/anime/tag/%E9%9F%B3%E4%B9%90

吉田玲子
bangumi.tv/anime/tag/%E5%90%89%E7%94%B0%E7%8E%B2%E5%AD%90

青春
bangumi.tv/anime/tag/%E9%9D%92%E6%98%A5

治愈
bangumi.tv/anime/tag/%E6%B2%BB%E6%84%88

牛尾o
bangumi.tv/anime/tag/%E7%89%9B%E5%B0%BE%E6%86%B2%E8%BC%94

东山奈央
bangumi.tv/anime/tag/%E4%B8%9C%E5%B1%B1%E5%A5%88%E5%A4%AE

京吹
bangumi.tv/anime/tag/%E4%BA%AC%E5%90%B9

种崎敦美
bangumi.tv/anime/tag/%E7%A7%8D%E5%B4%8E%E6%95%A6%E7%BE%8E

西屋太志
bangumi.tv/anime/tag/%E8%A5%BF%E5%B1%8B%E5%A4%AA%E5%BF%97

映画
bangumi.tv/anime/tag/%E6%98%A0%E7%94%BB

电影
bangumi.tv/anime/tag/%E7%94%B5%E5%BD%B1

莉兹与青鸟
bangumi.tv/anime/tag/%E8%8E%89%E5%85%B9%E4%B8%8E%E9%9D%92%E9%B8%9F

牛尾宪辅
bangumi.tv/anime/tag/%E7%89%9B%E5%B0%BE%E5%AE%AA%E8%BE%85

友情
bangumi.tv/anime/tag/%E5%8F%8B%E6%83%85

日常
bangumi.tv/anime/tag/%E6%97%A5%E5%B8%B8

动画电影
bangumi.tv/anime/tag/%E5%8A%A8%E7%94%BB%E7%94%B5%E5%BD%B1




---------角色---------

主角
zVみぞれ / 铠V
bangumi.tv/character/40739
ND敦美
bangumi.tv/person/7575

主角
隳鞠Ｃ / 伞木希美
bangumi.tv/character/42276
|山奈央
bangumi.tv/person/6010

主角
リズ / 莉兹
bangumi.tv/character/61545
本田望Y
bangumi.tv/person/32124

主角
少女
bangumi.tv/character/61546
本田望Y
bangumi.tv/person/32124

配角
中川夏o / 中川夏纪
bangumi.tv/character/31829
藤村鼓乃美
bangumi.tv/person/18123

配角
吉川子 / 吉川优子
bangumi.tv/character/31830
山ゆり
bangumi.tv/person/5645

配角
崎梨々花 / 剑崎梨梨花
bangumi.tv/character/61483
杉浦しおり
bangumi.tv/person/22593

客串
黄前久美子 / 黄前久美子
bangumi.tv/character/29282
\gともよ
bangumi.tv/person/9560

客串
加藤~月 / 加藤叶月
bangumi.tv/character/29283
朝井彩加
bangumi.tv/person/16264


---------制作信息---------

预览图： http://lain.bgm.tv/pic/cover/c/1d/35/216371_5926R.jpg

中文名: 莉兹与青鸟

话数: 1

原作: 武田c乃（宝u社文臁疙け！ユ`フォニアム 北宇治高校吹奏S部、波乱の第二S章」）
bangumi.tv/person/15859

导演: 山田尚子
bangumi.tv/person/3687

脚本: 吉田玲子
bangumi.tv/person/508

分镜: 山田尚子
bangumi.tv/person/3687

演出: 山田尚子、烧嫫健⑿〈ㄌ一、武本康弘、石原立也
bangumi.tv/person/3687
bangumi.tv/person/25775
bangumi.tv/person/12657
bangumi.tv/person/669
bangumi.tv/person/1913

音乐: 牛尾o、松田彬人
bangumi.tv/person/14186
bangumi.tv/person/7143

人物原案: 池田晶子
bangumi.tv/person/2032

人物设定: 西屋太志
bangumi.tv/person/3416

美术监督: S原睦雄
bangumi.tv/person/23748

色彩设计: 石田奈央美
bangumi.tv/person/2033

总作画监督: 西屋太志
bangumi.tv/person/3416

作画监督: 池田和美、T|未来、角田有希、丸木宣明、丸子_就、西屋太志、村公平、植野千世子、明裕子、高虿┬
bangumi.tv/person/3173
bangumi.tv/person/11898
bangumi.tv/person/27396
bangumi.tv/person/12662
bangumi.tv/person/27799
bangumi.tv/person/3416
bangumi.tv/person/27397
bangumi.tv/person/3415
bangumi.tv/person/27395
bangumi.tv/person/3414

摄影监督: {尾一也
bangumi.tv/person/3290

监修: 石原立也
bangumi.tv/person/1913

原画: 佐藤_也、木上益治、北之原孝、西屋太志、高虿┬小⑸酱遄恳病⒆籼僦美、明裕子、秋竹乓弧⒏蛘胬孀印⒅惨扒世子、丸木宣明、村公平、引山佳代、崎利{、浦田芳、角田有希、羽根邦凇烧嫫
bangumi.tv/person/23459
bangumi.tv/person/2227
bangumi.tv/person/12660
bangumi.tv/person/3416
bangumi.tv/person/3414
bangumi.tv/person/15808
bangumi.tv/person/28276
bangumi.tv/person/27395
bangumi.tv/person/3418
bangumi.tv/person/3417
bangumi.tv/person/3415
bangumi.tv/person/12662
bangumi.tv/person/27397
bangumi.tv/person/12661
bangumi.tv/person/23552
bangumi.tv/person/27800
bangumi.tv/person/27396
bangumi.tv/person/28600
bangumi.tv/person/25775

色彩指定: 石田奈央美
bangumi.tv/person/2033

u作: 『け！』u作委T会（京都アニメ`ション、ポニ`キャニオン、ランティス、S音h)
bangumi.tv/person/2481
bangumi.tv/person/64
bangumi.tv/person/57
bangumi.tv/person/6132

音响监督: Q太
bangumi.tv/person/29

音乐制作: ランティス
bangumi.tv/person/57

动画制作: 京都アニメ`ション
bangumi.tv/person/2481

CG 导演: 梅津哲郎
bangumi.tv/person/32029

别名: Liz und ein Blauer Vogel

别名: Liz and the Blue Bird

别名: 利兹与青鸟

上映年度: 2018年4月21日

片长: 90分钟

官方网站: http://liz-bluebird.com/

---------类别---------

动画

---------标题---------

主标题： リズと青いB
副标题： 剧场版

---------简介---------

铠V，高中3年级，双簧管演奏者。
伞木希美，高中3年级，长笛演奏者。

初中时，是希美牵起了的手，带领她走出了孤独。
自那以后，希美就占据了的整个世界。
只有与希美在一起的生活，才令感到幸福。
可在高中一年级，希美一度退出了吹奏部。而她的归来，也始终未能抹去心中的不安。
――是否有一天，希美会再次消失在自己面前呢？

就这样，二人迎来了高中最后的竞演会。
参赛的自由曲是「莉兹与青鸟」。
在这首以童话为蓝本创作的乐曲当中，有一段双簧管与长笛交相呼应的章节。

「故事的结局，还是越美满越好啦。」
虽然希美如此认为，却依然对终将到来的离别心怀恐惧。

――请永远，永远，留在我身边吧――

在继续着日常生活的同时，两人总是情不自禁地将自己投影到童话当中。
是莉兹，希美是青鸟。
但是……
两枚略有嫌隙的齿轮，仍不停地转动，寻找着与彼此相契合的那个瞬间。


---------标签---------

剧场版
bangumi.tv/anime/tag/%E5%89%A7%E5%9C%BA%E7%89%88

京阿尼
bangumi.tv/anime/tag/%E4%BA%AC%E9%98%BF%E5%B0%BC

山田尚子
bangumi.tv/anime/tag/%E5%B1%B1%E7%94%B0%E5%B0%9A%E5%AD%90

百合
bangumi.tv/anime/tag/%E7%99%BE%E5%90%88

京都动画
bangumi.tv/anime/tag/%E4%BA%AC%E9%83%BD%E5%8A%A8%E7%94%BB

2018
bangumi.tv/anime/tag/2018

轻小说改
bangumi.tv/anime/tag/%E8%BD%BB%E5%B0%8F%E8%AF%B4%E6%94%B9

2018年4月
bangumi.tv/anime/tag/2018%E5%B9%B44%E6%9C%88

京都アニメ`ション
bangumi.tv/anime/tag/%E4%BA%AC%E9%83%BD%E3%82%A2%E3%83%8B%E3%83%A1%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3

校园
bangumi.tv/anime/tag/%E6%A0%A1%E5%9B%AD

轻改
bangumi.tv/anime/tag/%E8%BD%BB%E6%94%B9

小说改
bangumi.tv/anime/tag/%E5%B0%8F%E8%AF%B4%E6%94%B9

京都
bangumi.tv/anime/tag/%E4%BA%AC%E9%83%BD

2018年
bangumi.tv/anime/tag/2018%E5%B9%B4

音乐
bangumi.tv/anime/tag/%E9%9F%B3%E4%B9%90

吉田玲子
bangumi.tv/anime/tag/%E5%90%89%E7%94%B0%E7%8E%B2%E5%AD%90

青春
bangumi.tv/anime/tag/%E9%9D%92%E6%98%A5

治愈
bangumi.tv/anime/tag/%E6%B2%BB%E6%84%88

牛尾o
bangumi.tv/anime/tag/%E7%89%9B%E5%B0%BE%E6%86%B2%E8%BC%94

东山奈央
bangumi.tv/anime/tag/%E4%B8%9C%E5%B1%B1%E5%A5%88%E5%A4%AE

京吹
bangumi.tv/anime/tag/%E4%BA%AC%E5%90%B9

种崎敦美
bangumi.tv/anime/tag/%E7%A7%8D%E5%B4%8E%E6%95%A6%E7%BE%8E

西屋太志
bangumi.tv/anime/tag/%E8%A5%BF%E5%B1%8B%E5%A4%AA%E5%BF%97

映画
bangumi.tv/anime/tag/%E6%98%A0%E7%94%BB

电影
bangumi.tv/anime/tag/%E7%94%B5%E5%BD%B1

莉兹与青鸟
bangumi.tv/anime/tag/%E8%8E%89%E5%85%B9%E4%B8%8E%E9%9D%92%E9%B8%9F

牛尾宪辅
bangumi.tv/anime/tag/%E7%89%9B%E5%B0%BE%E5%AE%AA%E8%BE%85

友情
bangumi.tv/anime/tag/%E5%8F%8B%E6%83%85

日常
bangumi.tv/anime/tag/%E6%97%A5%E5%B8%B8

动画电影
bangumi.tv/anime/tag/%E5%8A%A8%E7%94%BB%E7%94%B5%E5%BD%B1




---------角色---------

主角
zVみぞれ / 铠V
bangumi.tv/character/40739
ND敦美
bangumi.tv/person/7575

主角
隳鞠Ｃ / 伞木希美
bangumi.tv/character/42276
|山奈央
bangumi.tv/person/6010

主角
リズ / 莉兹
bangumi.tv/character/61545
本田望Y
bangumi.tv/person/32124

主角
少女
bangumi.tv/character/61546
本田望Y
bangumi.tv/person/32124

配角
中川夏o / 中川夏纪
bangumi.tv/character/31829
藤村鼓乃美
bangumi.tv/person/18123

配角
吉川子 / 吉川优子
bangumi.tv/character/31830
山ゆり
bangumi.tv/person/5645

配角
崎梨々花 / 剑崎梨梨花
bangumi.tv/character/61483
杉浦しおり
bangumi.tv/person/22593

客串
黄前久美子 / 黄前久美子
bangumi.tv/character/29282
\gともよ
bangumi.tv/person/9560

客串
加藤~月 / 加藤叶月
bangumi.tv/character/29283
朝井彩加
bangumi.tv/person/16264


---------制作信息---------

预览图： http://lain.bgm.tv/pic/cover/c/1d/35/216371_5926R.jpg

中文名: 莉兹与青鸟

话数: 1

原作: 武田c乃（宝u社文臁疙け！ユ`フォニアム 北宇治高校吹奏S部、波乱の第二S章」）
bangumi.tv/person/15859

导演: 山田尚子
bangumi.tv/person/3687

脚本: 吉田玲子
bangumi.tv/person/508

分镜: 山田尚子
bangumi.tv/person/3687

演出: 山田尚子、烧嫫健⑿〈ㄌ一、武本康弘、石原立也
bangumi.tv/person/3687
bangumi.tv/person/25775
bangumi.tv/person/12657
bangumi.tv/person/669
bangumi.tv/person/1913

音乐: 牛尾o、松田彬人
bangumi.tv/person/14186
bangumi.tv/person/7143

人物原案: 池田晶子
bangumi.tv/person/2032

人物设定: 西屋太志
bangumi.tv/person/3416

美术监督: S原睦雄
bangumi.tv/person/23748

色彩设计: 石田奈央美
bangumi.tv/person/2033

总作画监督: 西屋太志
bangumi.tv/person/3416

作画监督: 池田和美、T|未来、角田有希、丸木宣明、丸子_就、西屋太志、村公平、植野千世子、明裕子、高虿┬
bangumi.tv/person/3173
bangumi.tv/person/11898
bangumi.tv/person/27396
bangumi.tv/person/12662
bangumi.tv/person/27799
bangumi.tv/person/3416
bangumi.tv/person/27397
bangumi.tv/person/3415
bangumi.tv/person/27395
bangumi.tv/person/3414

摄影监督: {尾一也
bangumi.tv/person/3290

监修: 石原立也
bangumi.tv/person/1913

原画: 佐藤_也、木上益治、北之原孝、西屋太志、高虿┬小⑸酱遄恳病⒆籼僦美、明裕子、秋竹乓弧⒏蛘胬孀印⒅惨扒世子、丸木宣明、村公平、引山佳代、崎利{、浦田芳、角田有希、羽根邦凇烧嫫
bangumi.tv/person/23459
bangumi.tv/person/2227
bangumi.tv/person/12660
bangumi.tv/person/3416
bangumi.tv/person/3414
bangumi.tv/person/15808
bangumi.tv/person/28276
bangumi.tv/person/27395
bangumi.tv/person/3418
bangumi.tv/person/3417
bangumi.tv/person/3415
bangumi.tv/person/12662
bangumi.tv/person/27397
bangumi.tv/person/12661
bangumi.tv/person/23552
bangumi.tv/person/27800
bangumi.tv/person/27396
bangumi.tv/person/28600
bangumi.tv/person/25775

色彩指定: 石田奈央美
bangumi.tv/person/2033

u作: 『け！』u作委T会（京都アニメ`ション、ポニ`キャニオン、ランティス、S音h)
bangumi.tv/person/2481
bangumi.tv/person/64
bangumi.tv/person/57
bangumi.tv/person/6132

音响监督: Q太
bangumi.tv/person/29

音乐制作: ランティス
bangumi.tv/person/57

动画制作: 京都アニメ`ション
bangumi.tv/person/2481

CG 导演: 梅津哲郎
bangumi.tv/person/32029

别名: Liz und ein Blauer Vogel

别名: Liz and the Blue Bird

别名: 利兹与青鸟

上映年度: 2018年4月21日

片长: 90分钟

官方网站: http://liz-bluebird.com/

---------类别---------

动画

---------标题---------

主标题： リズと青いB
副标题： 剧场版

---------简介---------

铠V，高中3年级，双簧管演奏者。
伞木希美，高中3年级，长笛演奏者。

初中时，是希美牵起了的手，带领她走出了孤独。
自那以后，希美就占据了的整个世界。
只有与希美在一起的生活，才令感到幸福。
可在高中一年级，希美一度退出了吹奏部。而她的归来，也始终未能抹去心中的不安。
――是否有一天，希美会再次消失在自己面前呢？

就这样，二人迎来了高中最后的竞演会。
参赛的自由曲是「莉兹与青鸟」。
在这首以童话为蓝本创作的乐曲当中，有一段双簧管与长笛交相呼应的章节。

「故事的结局，还是越美满越好啦。」
虽然希美如此认为，却依然对终将到来的离别心怀恐惧。

――请永远，永远，留在我身边吧――

在继续着日常生活的同时，两人总是情不自禁地将自己投影到童话当中。
是莉兹，希美是青鸟。
但是……
两枚略有嫌隙的齿轮，仍不停地转动，寻找着与彼此相契合的那个瞬间。


---------标签---------

剧场版
bangumi.tv/anime/tag/%E5%89%A7%E5%9C%BA%E7%89%88

京阿尼
bangumi.tv/anime/tag/%E4%BA%AC%E9%98%BF%E5%B0%BC

山田尚子
bangumi.tv/anime/tag/%E5%B1%B1%E7%94%B0%E5%B0%9A%E5%AD%90

百合
bangumi.tv/anime/tag/%E7%99%BE%E5%90%88

京都动画
bangumi.tv/anime/tag/%E4%BA%AC%E9%83%BD%E5%8A%A8%E7%94%BB

2018
bangumi.tv/anime/tag/2018

轻小说改
bangumi.tv/anime/tag/%E8%BD%BB%E5%B0%8F%E8%AF%B4%E6%94%B9

2018年4月
bangumi.tv/anime/tag/2018%E5%B9%B44%E6%9C%88

京都アニメ`ション
bangumi.tv/anime/tag/%E4%BA%AC%E9%83%BD%E3%82%A2%E3%83%8B%E3%83%A1%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3

校园
bangumi.tv/anime/tag/%E6%A0%A1%E5%9B%AD

轻改
bangumi.tv/anime/tag/%E8%BD%BB%E6%94%B9

小说改
bangumi.tv/anime/tag/%E5%B0%8F%E8%AF%B4%E6%94%B9

京都
bangumi.tv/anime/tag/%E4%BA%AC%E9%83%BD

2018年
bangumi.tv/anime/tag/2018%E5%B9%B4

音乐
bangumi.tv/anime/tag/%E9%9F%B3%E4%B9%90

吉田玲子
bangumi.tv/anime/tag/%E5%90%89%E7%94%B0%E7%8E%B2%E5%AD%90

青春
bangumi.tv/anime/tag/%E9%9D%92%E6%98%A5

治愈
bangumi.tv/anime/tag/%E6%B2%BB%E6%84%88

牛尾o
bangumi.tv/anime/tag/%E7%89%9B%E5%B0%BE%E6%86%B2%E8%BC%94

东山奈央
bangumi.tv/anime/tag/%E4%B8%9C%E5%B1%B1%E5%A5%88%E5%A4%AE

京吹
bangumi.tv/anime/tag/%E4%BA%AC%E5%90%B9

种崎敦美
bangumi.tv/anime/tag/%E7%A7%8D%E5%B4%8E%E6%95%A6%E7%BE%8E

西屋太志
bangumi.tv/anime/tag/%E8%A5%BF%E5%B1%8B%E5%A4%AA%E5%BF%97

映画
bangumi.tv/anime/tag/%E6%98%A0%E7%94%BB

电影
bangumi.tv/anime/tag/%E7%94%B5%E5%BD%B1

莉兹与青鸟
bangumi.tv/anime/tag/%E8%8E%89%E5%85%B9%E4%B8%8E%E9%9D%92%E9%B8%9F

牛尾宪辅
bangumi.tv/anime/tag/%E7%89%9B%E5%B0%BE%E5%AE%AA%E8%BE%85

友情
bangumi.tv/anime/tag/%E5%8F%8B%E6%83%85

日常
bangumi.tv/anime/tag/%E6%97%A5%E5%B8%B8

动画电影
bangumi.tv/anime/tag/%E5%8A%A8%E7%94%BB%E7%94%B5%E5%BD%B1




---------角色---------

主角
zVみぞれ / 铠V
bangumi.tv/character/40739
ND敦美
bangumi.tv/person/7575

主角
隳鞠Ｃ / 伞木希美
bangumi.tv/character/42276
|山奈央
bangumi.tv/person/6010

主角
リズ / 莉兹
bangumi.tv/character/61545
本田望Y
bangumi.tv/person/32124

主角
少女
bangumi.tv/character/61546
本田望Y
bangumi.tv/person/32124

配角
中川夏o / 中川夏纪
bangumi.tv/character/31829
藤村鼓乃美
bangumi.tv/person/18123

配角
吉川子 / 吉川优子
bangumi.tv/character/31830
山ゆり
bangumi.tv/person/5645

配角
崎梨々花 / 剑崎梨梨花
bangumi.tv/character/61483
杉浦しおり
bangumi.tv/person/22593

客串
黄前久美子 / 黄前久美子
bangumi.tv/character/29282
\gともよ
bangumi.tv/person/9560

客串
加藤~月 / 加藤叶月
bangumi.tv/character/29283
朝井彩加
bangumi.tv/person/16264


---------制作信息---------

预览图： http://lain.bgm.tv/pic/cover/c/1d/35/216371_5926R.jpg

中文名: 莉兹与青鸟

话数: 1

原作: 武田c乃（宝u社文臁疙け！ユ`フォニアム 北宇治高校吹奏S部、波乱の第二S章」）
bangumi.tv/person/15859

导演: 山田尚子
bangumi.tv/person/3687

脚本: 吉田玲子
bangumi.tv/person/508

分镜: 山田尚子
bangumi.tv/person/3687

演出: 山田尚子、烧嫫健⑿〈ㄌ一、武本康弘、石原立也
bangumi.tv/person/3687
bangumi.tv/person/25775
bangumi.tv/person/12657
bangumi.tv/person/669
bangumi.tv/person/1913

音乐: 牛尾o、松田彬人
bangumi.tv/person/14186
bangumi.tv/person/7143

人物原案: 池田晶子
bangumi.tv/person/2032

人物设定: 西屋太志
bangumi.tv/person/3416

美术监督: S原睦雄
bangumi.tv/person/23748

色彩设计: 石田奈央美
bangumi.tv/person/2033

总作画监督: 西屋太志
bangumi.tv/person/3416

作画监督: 池田和美、T|未来、角田有希、丸木宣明、丸子_就、西屋太志、村公平、植野千世子、明裕子、高虿┬
bangumi.tv/person/3173
bangumi.tv/person/11898
bangumi.tv/person/27396
bangumi.tv/person/12662
bangumi.tv/person/27799
bangumi.tv/person/3416
bangumi.tv/person/27397
bangumi.tv/person/3415
bangumi.tv/person/27395
bangumi.tv/person/3414

摄影监督: {尾一也
bangumi.tv/person/3290

监修: 石原立也
bangumi.tv/person/1913

原画: 佐藤_也、木上益治、北之原孝、西屋太志、高虿┬小⑸酱遄恳病⒆籼僦美、明裕子、秋竹乓弧⒏蛘胬孀印⒅惨扒世子、丸木宣明、村公平、引山佳代、崎利{、浦田芳、角田有希、羽根邦凇烧嫫
bangumi.tv/person/23459
bangumi.tv/person/2227
bangumi.tv/person/12660
bangumi.tv/person/3416
bangumi.tv/person/3414
bangumi.tv/person/15808
bangumi.tv/person/28276
bangumi.tv/person/27395
bangumi.tv/person/3418
bangumi.tv/person/3417
bangumi.tv/person/3415
bangumi.tv/person/12662
bangumi.tv/person/27397
bangumi.tv/person/12661
bangumi.tv/person/23552
bangumi.tv/person/27800
bangumi.tv/person/27396
bangumi.tv/person/28600
bangumi.tv/person/25775

色彩指定: 石田奈央美
bangumi.tv/person/2033

u作: 『け！』u作委T会（京都アニメ`ション、ポニ`キャニオン、ランティス、S音h)
bangumi.tv/person/2481
bangumi.tv/person/64
bangumi.tv/person/57
bangumi.tv/person/6132

音响监督: Q太
bangumi.tv/person/29

音乐制作: ランティス
bangumi.tv/person/57

动画制作: 京都アニメ`ション
bangumi.tv/person/2481

CG 导演: 梅津哲郎
bangumi.tv/person/32029

别名: Liz und ein Blauer Vogel

别名: Liz and the Blue Bird

别名: 利兹与青鸟

上映年度: 2018年4月21日

片长: 90分钟

官方网站: http://liz-bluebird.com/

---------类别---------

动画

---------标题---------

主标题： リズと青いB
副标题： 剧场版

---------简介---------

铠V，高中3年级，双簧管演奏者。
伞木希美，高中3年级，长笛演奏者。

初中时，是希美牵起了的手，带领她走出了孤独。
自那以后，希美就占据了的整个世界。
只有与希美在一起的生活，才令感到幸福。
可在高中一年级，希美一度退出了吹奏部。而她的归来，也始终未能抹去心中的不安。
――是否有一天，希美会再次消失在自己面前呢？

就这样，二人迎来了高中最后的竞演会。
参赛的自由曲是「莉兹与青鸟」。
在这首以童话为蓝本创作的乐曲当中，有一段双簧管与长笛交相呼应的章节。

「故事的结局，还是越美满越好啦。」
虽然希美如此认为，却依然对终将到来的离别心怀恐惧。

――请永远，永远，留在我身边吧――

在继续着日常生活的同时，两人总是情不自禁地将自己投影到童话当中。
是莉兹，希美是青鸟。
但是……
两枚略有嫌隙的齿轮，仍不停地转动，寻找着与彼此相契合的那个瞬间。


---------标签---------

剧场版
bangumi.tv/anime/tag/%E5%89%A7%E5%9C%BA%E7%89%88

京阿尼
bangumi.tv/anime/tag/%E4%BA%AC%E9%98%BF%E5%B0%BC

山田尚子
bangumi.tv/anime/tag/%E5%B1%B1%E7%94%B0%E5%B0%9A%E5%AD%90

百合
bangumi.tv/anime/tag/%E7%99%BE%E5%90%88

京都动画
bangumi.tv/anime/tag/%E4%BA%AC%E9%83%BD%E5%8A%A8%E7%94%BB

2018
bangumi.tv/anime/tag/2018

轻小说改
bangumi.tv/anime/tag/%E8%BD%BB%E5%B0%8F%E8%AF%B4%E6%94%B9

2018年4月
bangumi.tv/anime/tag/2018%E5%B9%B44%E6%9C%88

京都アニメ`ション
bangumi.tv/anime/tag/%E4%BA%AC%E9%83%BD%E3%82%A2%E3%83%8B%E3%83%A1%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3

校园
bangumi.tv/anime/tag/%E6%A0%A1%E5%9B%AD

轻改
bangumi.tv/anime/tag/%E8%BD%BB%E6%94%B9

小说改
bangumi.tv/anime/tag/%E5%B0%8F%E8%AF%B4%E6%94%B9

京都
bangumi.tv/anime/tag/%E4%BA%AC%E9%83%BD

2018年
bangumi.tv/anime/tag/2018%E5%B9%B4

音乐
bangumi.tv/anime/tag/%E9%9F%B3%E4%B9%90

吉田玲子
bangumi.tv/anime/tag/%E5%90%89%E7%94%B0%E7%8E%B2%E5%AD%90

青春
bangumi.tv/anime/tag/%E9%9D%92%E6%98%A5

治愈
bangumi.tv/anime/tag/%E6%B2%BB%E6%84%88

牛尾o
bangumi.tv/anime/tag/%E7%89%9B%E5%B0%BE%E6%86%B2%E8%BC%94

东山奈央
bangumi.tv/anime/tag/%E4%B8%9C%E5%B1%B1%E5%A5%88%E5%A4%AE

京吹
bangumi.tv/anime/tag/%E4%BA%AC%E5%90%B9

种崎敦美
bangumi.tv/anime/tag/%E7%A7%8D%E5%B4%8E%E6%95%A6%E7%BE%8E

西屋太志
bangumi.tv/anime/tag/%E8%A5%BF%E5%B1%8B%E5%A4%AA%E5%BF%97

映画
bangumi.tv/anime/tag/%E6%98%A0%E7%94%BB

电影
bangumi.tv/anime/tag/%E7%94%B5%E5%BD%B1

莉兹与青鸟
bangumi.tv/anime/tag/%E8%8E%89%E5%85%B9%E4%B8%8E%E9%9D%92%E9%B8%9F

牛尾宪辅
bangumi.tv/anime/tag/%E7%89%9B%E5%B0%BE%E5%AE%AA%E8%BE%85

友情
bangumi.tv/anime/tag/%E5%8F%8B%E6%83%85

日常
bangumi.tv/anime/tag/%E6%97%A5%E5%B8%B8

动画电影
bangumi.tv/anime/tag/%E5%8A%A8%E7%94%BB%E7%94%B5%E5%BD%B1




---------角色---------

主角
zVみぞれ / 铠V
bangumi.tv/character/40739
ND敦美
bangumi.tv/person/7575

主角
隳鞠Ｃ / 伞木希美
bangumi.tv/character/42276
|山奈央
bangumi.tv/person/6010

主角
リズ / 莉兹
bangumi.tv/character/61545
本田望Y
bangumi.tv/person/32124

主角
少女
bangumi.tv/character/61546
本田望Y
bangumi.tv/person/32124

配角
中川夏o / 中川夏纪
bangumi.tv/character/31829
藤村鼓乃美
bangumi.tv/person/18123

配角
吉川子 / 吉川优子
bangumi.tv/character/31830
山ゆり
bangumi.tv/person/5645

配角
崎梨々花 / 剑崎梨梨花
bangumi.tv/character/61483
杉浦しおり
bangumi.tv/person/22593

客串
黄前久美子 / 黄前久美子
bangumi.tv/character/29282
\gともよ
bangumi.tv/person/9560

客串
加藤~月 / 加藤叶月
bangumi.tv/character/29283
朝井彩加
bangumi.tv/person/16264


---------制作信息---------

预览图： http://lain.bgm.tv/pic/cover/c/1d/35/216371_5926R.jpg

中文名: 莉兹与青鸟

话数: 1

原作: 武田c乃（宝u社文臁疙け！ユ`フォニアム 北宇治高校吹奏S部、波乱の第二S章」）
bangumi.tv/person/15859

导演: 山田尚子
bangumi.tv/person/3687

脚本: 吉田玲子
bangumi.tv/person/508

分镜: 山田尚子
bangumi.tv/person/3687

演出: 山田尚子、烧嫫健⑿〈ㄌ一、武本康弘、石原立也
bangumi.tv/person/3687
bangumi.tv/person/25775
bangumi.tv/person/12657
bangumi.tv/person/669
bangumi.tv/person/1913

音乐: 牛尾o、松田彬人
bangumi.tv/person/14186
bangumi.tv/person/7143

人物原案: 池田晶子
bangumi.tv/person/2032

人物设定: 西屋太志
bangumi.tv/person/3416

美术监督: S原睦雄
bangumi.tv/person/23748

色彩设计: 石田奈央美
bangumi.tv/person/2033

总作画监督: 西屋太志
bangumi.tv/person/3416

作画监督: 池田和美、T|未来、角田有希、丸木宣明、丸子_就、西屋太志、村公平、植野千世子、明裕子、高虿┬
bangumi.tv/person/3173
bangumi.tv/person/11898
bangumi.tv/person/27396
bangumi.tv/person/12662
bangumi.tv/person/27799
bangumi.tv/person/3416
bangumi.tv/person/27397
bangumi.tv/person/3415
bangumi.tv/person/27395
bangumi.tv/person/3414

摄影监督: {尾一也
bangumi.tv/person/3290

监修: 石原立也
bangumi.tv/person/1913

原画: 佐藤_也、木上益治、北之原孝、西屋太志、高虿┬小⑸酱遄恳病⒆籼僦美、明裕子、秋竹乓弧⒏蛘胬孀印⒅惨扒世子、丸木宣明、村公平、引山佳代、崎利{、浦田芳、角田有希、羽根邦凇烧嫫
bangumi.tv/person/23459
bangumi.tv/person/2227
bangumi.tv/person/12660
bangumi.tv/person/3416
bangumi.tv/person/3414
bangumi.tv/person/15808
bangumi.tv/person/28276
bangumi.tv/person/27395
bangumi.tv/person/3418
bangumi.tv/person/3417
bangumi.tv/person/3415
bangumi.tv/person/12662
bangumi.tv/person/27397
bangumi.tv/person/12661
bangumi.tv/person/23552
bangumi.tv/person/27800
bangumi.tv/person/27396
bangumi.tv/person/28600
bangumi.tv/person/25775

色彩指定: 石田奈央美
bangumi.tv/person/2033

u作: 『け！』u作委T会（京都アニメ`ション、ポニ`キャニオン、ランティス、S音h)
bangumi.tv/person/2481
bangumi.tv/person/64
bangumi.tv/person/57
bangumi.tv/person/6132

音响监督: Q太
bangumi.tv/person/29

音乐制作: ランティス
bangumi.tv/person/57

动画制作: 京都アニメ`ション
bangumi.tv/person/2481

CG 导演: 梅津哲郎
bangumi.tv/person/32029

别名: Liz und ein Blauer Vogel

别名: Liz and the Blue Bird

别名: 利兹与青鸟

上映年度: 2018年4月21日

片长: 90分钟

官方网站: http://liz-bluebird.com/

---------类别---------

动画

---------标题---------

主标题： リズと青いB
副标题： 剧场版

---------简介---------

铠V，高中3年级，双簧管演奏者。
伞木希美，高中3年级，长笛演奏者。

初中时，是希美牵起了的手，带领她走出了孤独。
自那以后，希美就占据了的整个世界。
只有与希美在一起的生活，才令感到幸福。
可在高中一年级，希美一度退出了吹奏部。而她的归来，也始终未能抹去心中的不安。
――是否有一天，希美会再次消失在自己面前呢？

就这样，二人迎来了高中最后的竞演会。
参赛的自由曲是「莉兹与青鸟」。
在这首以童话为蓝本创作的乐曲当中，有一段双簧管与长笛交相呼应的章节。

「故事的结局，还是越美满越好啦。」
虽然希美如此认为，却依然对终将到来的离别心怀恐惧。

――请永远，永远，留在我身边吧――

在继续着日常生活的同时，两人总是情不自禁地将自己投影到童话当中。
是莉兹，希美是青鸟。
但是……
两枚略有嫌隙的齿轮，仍不停地转动，寻找着与彼此相契合的那个瞬间。


---------标签---------

剧场版
bangumi.tv/anime/tag/%E5%89%A7%E5%9C%BA%E7%89%88

京阿尼
bangumi.tv/anime/tag/%E4%BA%AC%E9%98%BF%E5%B0%BC

山田尚子
bangumi.tv/anime/tag/%E5%B1%B1%E7%94%B0%E5%B0%9A%E5%AD%90

百合
bangumi.tv/anime/tag/%E7%99%BE%E5%90%88

京都动画
bangumi.tv/anime/tag/%E4%BA%AC%E9%83%BD%E5%8A%A8%E7%94%BB

2018
bangumi.tv/anime/tag/2018

轻小说改
bangumi.tv/anime/tag/%E8%BD%BB%E5%B0%8F%E8%AF%B4%E6%94%B9

2018年4月
bangumi.tv/anime/tag/2018%E5%B9%B44%E6%9C%88

京都アニメ`ション
bangumi.tv/anime/tag/%E4%BA%AC%E9%83%BD%E3%82%A2%E3%83%8B%E3%83%A1%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3

校园
bangumi.tv/anime/tag/%E6%A0%A1%E5%9B%AD

轻改
bangumi.tv/anime/tag/%E8%BD%BB%E6%94%B9

小说改
bangumi.tv/anime/tag/%E5%B0%8F%E8%AF%B4%E6%94%B9

京都
bangumi.tv/anime/tag/%E4%BA%AC%E9%83%BD

2018年
bangumi.tv/anime/tag/2018%E5%B9%B4

音乐
bangumi.tv/anime/tag/%E9%9F%B3%E4%B9%90

吉田玲子
bangumi.tv/anime/tag/%E5%90%89%E7%94%B0%E7%8E%B2%E5%AD%90

青春
bangumi.tv/anime/tag/%E9%9D%92%E6%98%A5

治愈
bangumi.tv/anime/tag/%E6%B2%BB%E6%84%88

牛尾o
bangumi.tv/anime/tag/%E7%89%9B%E5%B0%BE%E6%86%B2%E8%BC%94

东山奈央
bangumi.tv/anime/tag/%E4%B8%9C%E5%B1%B1%E5%A5%88%E5%A4%AE

京吹
bangumi.tv/anime/tag/%E4%BA%AC%E5%90%B9

种崎敦美
bangumi.tv/anime/tag/%E7%A7%8D%E5%B4%8E%E6%95%A6%E7%BE%8E

西屋太志
bangumi.tv/anime/tag/%E8%A5%BF%E5%B1%8B%E5%A4%AA%E5%BF%97

映画
bangumi.tv/anime/tag/%E6%98%A0%E7%94%BB

电影
bangumi.tv/anime/tag/%E7%94%B5%E5%BD%B1

莉兹与青鸟
bangumi.tv/anime/tag/%E8%8E%89%E5%85%B9%E4%B8%8E%E9%9D%92%E9%B8%9F

牛尾宪辅
bangumi.tv/anime/tag/%E7%89%9B%E5%B0%BE%E5%AE%AA%E8%BE%85

友情
bangumi.tv/anime/tag/%E5%8F%8B%E6%83%85

日常
bangumi.tv/anime/tag/%E6%97%A5%E5%B8%B8

动画电影
bangumi.tv/anime/tag/%E5%8A%A8%E7%94%BB%E7%94%B5%E5%BD%B1




---------角色---------

主角
zVみぞれ / 铠V
bangumi.tv/character/40739
ND敦美
bangumi.tv/person/7575

主角
隳鞠Ｃ / 伞木希美
bangumi.tv/character/42276
|山奈央
bangumi.tv/person/6010

主角
リズ / 莉兹
bangumi.tv/character/61545
本田望Y
bangumi.tv/person/32124

主角
少女
bangumi.tv/character/61546
本田望Y
bangumi.tv/person/32124

配角
中川夏o / 中川夏纪
bangumi.tv/character/31829
藤村鼓乃美
bangumi.tv/person/18123

配角
吉川子 / 吉川优子
bangumi.tv/character/31830
山ゆり
bangumi.tv/person/5645

配角
崎梨々花 / 剑崎梨梨花
bangumi.tv/character/61483
杉浦しおり
bangumi.tv/person/22593

客串
黄前久美子 / 黄前久美子
bangumi.tv/character/29282
\gともよ
bangumi.tv/person/9560

客串
加藤~月 / 加藤叶月
bangumi.tv/character/29283
朝井彩加
bangumi.tv/person/16264


---------制作信息---------

预览图： http://lain.bgm.tv/pic/cover/c/1d/35/216371_5926R.jpg

中文名: 莉兹与青鸟

话数: 1

原作: 武田c乃（宝u社文臁疙け！ユ`フォニアム 北宇治高校吹奏S部、波乱の第二S章」）
bangumi.tv/person/15859

导演: 山田尚子
bangumi.tv/person/3687

脚本: 吉田玲子
bangumi.tv/person/508

分镜: 山田尚子
bangumi.tv/person/3687

演出: 山田尚子、烧嫫健⑿〈ㄌ一、武本康弘、石原立也
bangumi.tv/person/3687
bangumi.tv/person/25775
bangumi.tv/person/12657
bangumi.tv/person/669
bangumi.tv/person/1913

音乐: 牛尾o、松田彬人
bangumi.tv/person/14186
bangumi.tv/person/7143

人物原案: 池田晶子
bangumi.tv/person/2032

人物设定: 西屋太志
bangumi.tv/person/3416

美术监督: S原睦雄
bangumi.tv/person/23748

色彩设计: 石田奈央美
bangumi.tv/person/2033

总作画监督: 西屋太志
bangumi.tv/person/3416

作画监督: 池田和美、T|未来、角田有希、丸木宣明、丸子_就、西屋太志、村公平、植野千世子、明裕子、高虿┬
bangumi.tv/person/3173
bangumi.tv/person/11898
bangumi.tv/person/27396
bangumi.tv/person/12662
bangumi.tv/person/27799
bangumi.tv/person/3416
bangumi.tv/person/27397
bangumi.tv/person/3415
bangumi.tv/person/27395
bangumi.tv/person/3414

摄影监督: {尾一也
bangumi.tv/person/3290

监修: 石原立也
bangumi.tv/person/1913

原画: 佐藤_也、木上益治、北之原孝、西屋太志、高虿┬小⑸酱遄恳病⒆籼僦美、明裕子、秋竹乓弧⒏蛘胬孀印⒅惨扒世子、丸木宣明、村公平、引山佳代、崎利{、浦田芳、角田有希、羽根邦凇烧嫫
bangumi.tv/person/23459
bangumi.tv/person/2227
bangumi.tv/person/12660
bangumi.tv/person/3416
bangumi.tv/person/3414
bangumi.tv/person/15808
bangumi.tv/person/28276
bangumi.tv/person/27395
bangumi.tv/person/3418
bangumi.tv/person/3417
bangumi.tv/person/3415
bangumi.tv/person/12662
bangumi.tv/person/27397
bangumi.tv/person/12661
bangumi.tv/person/23552
bangumi.tv/person/27800
bangumi.tv/person/27396
bangumi.tv/person/28600
bangumi.tv/person/25775

色彩指定: 石田奈央美
bangumi.tv/person/2033

u作: 『け！』u作委T会（京都アニメ`ション、ポニ`キャニオン、ランティス、S音h)
bangumi.tv/person/2481
bangumi.tv/person/64
bangumi.tv/person/57
bangumi.tv/person/6132

音响监督: Q太
bangumi.tv/person/29

音乐制作: ランティス
bangumi.tv/person/57

动画制作: 京都アニメ`ション
bangumi.tv/person/2481

CG 导演: 梅津哲郎
bangumi.tv/person/32029

别名: Liz und ein Blauer Vogel

别名: Liz and the Blue Bird

别名: 利兹与青鸟

上映年度: 2018年4月21日

片长: 90分钟

官方网站: http://liz-bluebird.com/

